VITE_SUPABASE_PROJECT_ID="mvozloxxarqhiwnxbdpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b3psb3h4YXJxaGl3bnhiZHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODA2MjAsImV4cCI6MjA3NTM1NjYyMH0.TjC8zPJHqSXECzE12F-x3YBbWUEIC_Lk1m_XsIT1xBM"
VITE_SUPABASE_URL="https://mvozloxxarqhiwnxbdpj.supabase.co"
